{
    "lens_id": "",
    "document_id": "cjbuZ3L9gzvtdTx31QCW",
    "original_document_id": "9-YAib2MmKOex5UIHNxE",
    "version": "29",
    "lastChanged": "1649150257265",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "16",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "16",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Face Mesh"
                    ],
                    [
                        "Face Mesh Default"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Base"
                    ],
                    [
                        "Textures",
                        "Face Mesh Texture"
                    ],
                    [
                        "Textures",
                        "Image Picker"
                    ],
                    [
                        "Textures",
                        "Media Picker"
                    ],
                    [
                        "animation"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "icon_hash": "6ed240c4a92482a1dc77d91eb158f7cf",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Coding",
            "applicability": "3",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1648762011064912:11721",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "14",
                    "uid": "1648762011355014:11764",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1648762011766780:11838",
                    "name": "Files\/File10.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1648762011828520:11854",
                    "name": "Files\/File12.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1648762351449246:29407",
                    "name": "Media Picker",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "18",
                    "uid": "1648762355548435:29816",
                    "name": "Image Picker",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "29",
                    "uid": "1649149661663475:15941",
                    "name": "Files\/File55",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1648762010648164:11634",
                "4": "1648762010649284:11635",
                "5": "1648762142799924:17816"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.lsmat"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.jpg"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.jpg"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.jpg"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.jpg"
                },
                {
                    "k": "55",
                    "v": "Files\/File55"
                },
                {
                    "k": "56",
                    "v": "Files\/File56"
                },
                {
                    "k": "57",
                    "v": "Files\/File57"
                },
                {
                    "k": "58",
                    "v": "Files\/File58"
                },
                {
                    "k": "59",
                    "v": "Files\/File59"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "Textures"
                    },
                    {
                        "k": "969",
                        "v": "Textures\/Base.png"
                    },
                    {
                        "k": "970",
                        "v": "Textures\/Face Mesh Texture.jpg"
                    },
                    {
                        "k": "971",
                        "v": "Face Mesh Default.lsmat"
                    },
                    {
                        "k": "983",
                        "v": "animation"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "969",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "970",
                        "v": "c1b22adb808b801d453498c35c300b9a"
                    },
                    {
                        "k": "971",
                        "v": "2127000ecb5dc0d41c431d5ff3bec6f3"
                    },
                    {
                        "k": "972",
                        "v": "6bc9bd0fd171fda33404eaa6bed6f88d"
                    },
                    {
                        "k": "974",
                        "v": "6b17da7f36562b8e3c29781c5b8e880d"
                    },
                    {
                        "k": "975",
                        "v": "132f00e9d40cd1d7fcf3284270150f7d"
                    },
                    {
                        "k": "976",
                        "v": "e9b79c160a4693c010d0e08f5db38b34"
                    },
                    {
                        "k": "977",
                        "v": "81dff2dee8c4d2a409126a404eb602d8"
                    },
                    {
                        "k": "978",
                        "v": "81dff2dee8c4d2a409126a404eb602d8"
                    },
                    {
                        "k": "979",
                        "v": "b4f71123a6eceaa46a464af96480a9cf"
                    },
                    {
                        "k": "980",
                        "v": "d57169c282720427b3f175d49e678393"
                    },
                    {
                        "k": "981",
                        "v": "60e9f60b72d77bdd20ed267042999912"
                    },
                    {
                        "k": "982",
                        "v": "abca9de267a0529f9b67187a58b88518"
                    },
                    {
                        "k": "983",
                        "v": "73214b6617d7d6b29f8c2bf97baf89d6"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2022-04-05T11:07:41",
                        "name": "Public",
                        "hash": "31b5d293ef10d774ccfad5ffe807521b",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2022-04-01T10:50:32",
                                "name": "Textures",
                                "hash": "4753f02a5e1e2088d132995d8a6c507a",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-03-31T23:26:51",
                                        "name": "Face Mesh Texture.jpg",
                                        "hash": "c1b22adb808b801d453498c35c300b9a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-03-31T23:26:51",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-03-31T23:26:51",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-04-05T11:07:42",
                                "name": "animation",
                                "hash": "46d3da39c35c282d330409c633d2fad7",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:35",
                                        "name": "atlas_2.png",
                                        "hash": "12c2ab69e498630549de03a4ad64e231",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:41",
                                        "name": "atlas_41.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:40",
                                        "name": "atlas_40.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:35",
                                        "name": "atlas_3.png",
                                        "hash": "9418b95e472684b8052e0595864bdfd8",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:35",
                                        "name": "atlas_1.png",
                                        "hash": "d3045cf6f6273b52862a3d968c83393a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:41",
                                        "name": "atlas_42.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:41",
                                        "name": "atlas_43.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:34",
                                        "name": "atlas_0.png",
                                        "hash": "b501236c00113f27db4d2dc10b66c828",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:35",
                                        "name": "atlas_4.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:35",
                                        "name": "atlas_5.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:36",
                                        "name": "atlas_7.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:35",
                                        "name": "atlas_6.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:38",
                                        "name": "atlas_22.png",
                                        "hash": "8eb332ce5b707a3d4c8b425d7c9c572c",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:40",
                                        "name": "atlas_36.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:40",
                                        "name": "atlas_37.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:38",
                                        "name": "atlas_23.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:40",
                                        "name": "atlas_35.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:38",
                                        "name": "atlas_21.png",
                                        "hash": "70731cb0727d2921448f99ad709ad5be",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:38",
                                        "name": "atlas_20.png",
                                        "hash": "a1c8bab1cfddc6b1fd4fbfa31e69fe93",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:40",
                                        "name": "atlas_34.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:37",
                                        "name": "atlas_18.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:39",
                                        "name": "atlas_30.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:38",
                                        "name": "atlas_24.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:38",
                                        "name": "atlas_25.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:39",
                                        "name": "atlas_31.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:37",
                                        "name": "atlas_19.png",
                                        "hash": "9382722325043f4212dfdec91cb97c36",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:38",
                                        "name": "atlas_27.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:39",
                                        "name": "atlas_33.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:41",
                                        "name": "animation.t3d",
                                        "hash": "d255c28907b8e8c4c8f4816fa25fa065",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:39",
                                        "name": "atlas_32.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:38",
                                        "name": "atlas_26.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:37",
                                        "name": "atlas_17.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:37",
                                        "name": "atlas_16.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:37",
                                        "name": "atlas_14.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:39",
                                        "name": "atlas_28.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:39",
                                        "name": "atlas_29.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:37",
                                        "name": "atlas_15.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:40",
                                        "name": "atlas_39.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:36",
                                        "name": "atlas_11.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:36",
                                        "name": "atlas_10.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:40",
                                        "name": "atlas_38.png",
                                        "hash": "11ee266a7b2af1527a96a75ac254b1ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:36",
                                        "name": "atlas_12.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:36",
                                        "name": "atlas_13.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:36",
                                        "name": "atlas_8.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-05T11:07:36",
                                        "name": "atlas_9.png",
                                        "hash": "55a0d9fa21bbc74bef812629cf33319f",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-04-05T11:02:15",
                                "name": "Face Mesh Default.lsmat",
                                "hash": "e670b068eea2ff9d8d185bbf8f01074a",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-25T04:09:56",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-03-25T04:09:56",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": [
                    "983"
                ]
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Physics Root World Settings",
                        "type": "36",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "8675309:9035768",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Face Mesh",
                        "type": "3",
                        "subtype": "2",
                        "resourceId": "13",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1648762011064912:11721",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "968",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "15",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1648762011766780:11838",
                                "fileId": "10",
                                "originalId": "11",
                                "publicId": "969",
                                "source": "\/Users\/nellsavedra\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioxszpyFwjChzj\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "cb607d7b25a160872c49fb4d2635cc33"
                                }
                            },
                            {
                                "name": "Face Mesh Texture",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "16",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1648762011828520:11854",
                                "fileId": "12",
                                "originalId": "13",
                                "publicId": "970",
                                "source": "\/Users\/nellsavedra\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioxszpyFwjChzj\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "c1b22adb808b801d453498c35c300b9a"
                                }
                            },
                            {
                                "name": "Media Picker",
                                "type": "1",
                                "subtype": "25",
                                "resourceId": "17",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1648762351449246:29407",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Image Picker",
                                "type": "1",
                                "subtype": "12",
                                "resourceId": "18",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1648762355548435:29816",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Face Mesh Default",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "14",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1648762011355014:11764",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "971",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "animation",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "29",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1649149661663475:15941",
                        "fileId": "55",
                        "originalId": "56",
                        "publicId": "983",
                        "source": "\/Users\/nellsavedra\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioJzrGKjWgJdKT\/animation.t3d",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1649149661663475:15941",
                        "path_list": [
                            "animation"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1648762011828520:11854",
                    "v": {
                        "infos": {
                            "originalSize": "13493",
                            "compressedSize": "13493",
                            "originalRAM": "4194304",
                            "compressedRAM": "4194304",
                            "extension": "jpg",
                            "settings": {
                                "isCompressed": "true",
                                "level": "3",
                                "type": "0",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "14",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "c1b22adb808b801d453498c35c300b9a",
                                    "settings_hash": "3072"
                                },
                                "v": "15"
                            }
                        ]
                    }
                },
                {
                    "k": "1649149661663475:15941",
                    "v": {
                        "infos": {
                            "originalSize": "154715",
                            "compressedSize": "154715",
                            "originalRAM": "369098752",
                            "compressedRAM": "369098752",
                            "extension": "t3d",
                            "settings": {
                                "isCompressed": "false",
                                "level": "0",
                                "type": "0",
                                "subtype": "5"
                            }
                        },
                        "uncompressed_file": "57",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "73214b6617d7d6b29f8c2bf97baf89d6",
                                    "settings_hash": "1024"
                                },
                                "v": "59"
                            },
                            {
                                "k": {
                                    "uncompressed_hash": "73214b6617d7d6b29f8c2bf97baf89d6",
                                    "settings_hash": "2049"
                                },
                                "v": "58"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.16.1"
}
